<!doctype html>
	<html lang="ko">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- Custom fonts for this template-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<!-- Custom styles for this template-->

		<!--관리자페이지 css-->
		<link href="../css/reset.css?v=1" rel="stylesheet">
		<link href="../css/style.css?v=2" rel="stylesheet">
		<link href="../css/style02.css?v=1" rel="stylesheet">
		
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

		<!-- jquery-->
		<script src="../js/jquery-3.5.1.min.js"></script>
		<script src="../js/jquery.easing.1.3.js"></script>


		<title>큐브메카</title>
	</head>
	<body>
		<style>
			/*sidemenu css*/
			#wholeWrap .sidemenu .sideList li:nth-child(4) a {
				background-color: #054391;
				color: #fff;
			}
			#wholeWrap .sidemenu .sideList.sideList02 li:nth-child(4) .sideIcon {
				background-image: url("../img/icon01_on.png");
			}
		</style>

		<div id="wholeWrap">

			<!--topNav 바---->
			<div class="topNav dp_f dp_c">
				<nav class="dp_sb dp_c">
					<span class="times dp_f dp_c">
						<img src="../img/lnr-clock.png" style="margin-right: 10px;">
						2022-06-17 09:00
					</span>
			
					<div class="admin_chk">
						<div class="dp_f dp_c" style="cursor: pinter;">
							<span class="admin_nm">관리자</span>
							<i class="fas fa-user-circle" style="font-size:2.1em; color: #F1F1F4;"></i>
						</div>
						<div class="admin_drop">
							<a class="dropdown-item" href="">
								<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
								<span>로그아웃</span>
							</a>
						</div>
					</div>
				</nav>
			</div>
			<!---관리자에 mouseenter 하면 로그아웃 버튼 생성--->
			<script>
				$(function(){
					
					$(".admin_chk").on("mouseenter",function(){

						$("#wholeWrap .topNav .admin_drop").stop().fadeIn();

					});
			
					$(".admin_chk").on("mouseleave",function(){

						$("#wholeWrap .topNav .admin_drop").stop().fadeOut();

					});
			
				});
			</script>

			<!---사이드메뉴 바--->
			<div class="sidemenu">
				<h1 class="logo">
					<a href="../manageMunjin/list.html" title="logo">
						<img src="../img/logo.svg" alt="">
					</a>
				</h1>
				<ul class="sideList sideList02">
					<li>
						<a class="dp_f dp_c" href="../manageMunjin/list.html" title="문진항목관리">
							<span class="sideIcon"><!--아이콘 background 처리--></span>
							<span>문진항목관리</span>
						</a>
					</li>
					<li>
						<a class="dp_f dp_c" href="../manageMedicine/list.html" title="처방기준관리">
							<span class="sideIcon"><!--아이콘 background 처리--></span>
							<span>처방기준관리</span>
						</a>
					</li>
					<li>
						<a class="dp_f dp_c" href="../manageHospital/list.html" title="의료기관관리">
							<span class="sideIcon"><!--아이콘 background 처리--></span>
							<span>의료기관관리</span>
						</a>
					</li>
					<li>
						<a class="dp_f dp_c" href="../manageMember/list.html" title="회원관리">
							<span class="sideIcon"><!--아이콘 background 처리--></span>
							<span>회원관리</span>
						</a>
					</li>
					<li>
						<a class="dp_f dp_c" href="" title="운영자관리">
							<span class="sideIcon"><!--아이콘 background 처리--></span>
							<span>운영자관리</span>
						</a>
					</li>
				</ul>
			</div>

			<!---- 내용-->
			<div class="innerCont">
				<div class="inTit dp_f dp_c">
					<h4>회원관리</h4>
					<span>등록된 회원정보를 관리하실 수 있습니다.</span>
				</div>
				<div class="chartWrap">
					<div class="datesrchWrap dp_f">
						<div class="srchName" style="margin-left: 0;">
							<input type="text" placeholder="검색하실 기관명, 사업자등록번호를 입력해주세요" autocomplete="off">
							<button>
								<img src="../img/search_icon.png">
							</button>
						</div>
					</div>
					<div class="listContTop dp_sb">
						<div class="selWrap">
							<select>
								<option>10개씩보기</option>
								<option>10개씩보기</option>
							</select>	
							<span>(10/320)</span>
						</div>
						<div class="submitBtn_wrap dp_f">
							<div class="submitBtn">
								<a class="infoRegi blue02 dp_f dp_c dp_cc c_w" href="" title="">
									회원등록
								</a>
							</div>
						</div>
					</div>

					<div class="listCon_result">
						<table>
							<colgroup>
								<col width="3%">
								<col width="10%">
								<col width="12%">
								<col width="18%">
								<col width="10%">
								<col width="15%">
								<col width="15%">
								<col width="15%">
							</colgroup>
							<tbody>
								<tr>
									<th>NO</th>
									<th>아이디</th>
									<th>회원명</th>
									<th>이메일</th>
									<th>자격</th>
									<th>소속의료기관</th>
									<th>상태</th>
									<th>관리</th>
								</tr>
								<tr>
									<td>10</td>
									<td>suna1234</td>
									<td>김선아</td>
									<td>suna1234@gmail.com</td>
									<td>의사</td>
									<td>우리한의원</td>
									<td>정상</td>
									<td>
										<div class="dp_f dp_cc wid100">
											<a class="s_btn infoEdit" href="" title="">수정</a>
											<a class="s_btn" href="" title="">삭제</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>9</td>
									<td>suna1234</td>
									<td>김선아</td>
									<td>suna1234@gmail.com</td>
									<td>의사</td>
									<td>우리한의원</td>
									<td>정상</td>
									<td>
										<div class="dp_f dp_cc wid100">
											<a class="s_btn infoEdit" href="" title="">수정</a>
											<a class="s_btn" href="" title="">삭제</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>8</td>
									<td>suna1234</td>
									<td>김선아</td>
									<td>suna1234@gmail.com</td>
									<td>의사</td>
									<td>우리한의원</td>
									<td>정상</td>
									<td>
										<div class="dp_f dp_cc wid100">
											<a class="s_btn infoEdit" href="" title="">수정</a>
											<a class="s_btn" href="" title="">삭제</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td>suna1234</td>
									<td>김선아</td>
									<td>suna1234@gmail.com</td>
									<td>의사</td>
									<td>우리한의원</td>
									<td>정상</td>
									<td>
										<div class="dp_f dp_cc wid100">
											<a class="s_btn infoEdit" href="" title="">수정</a>
											<a class="s_btn" href="" title="">삭제</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>suna1234</td>
									<td>김선아</td>
									<td>suna1234@gmail.com</td>
									<td>의사</td>
									<td>우리한의원</td>
									<td>정상</td>
									<td>
										<div class="dp_f dp_cc wid100">
											<a class="s_btn infoEdit" href="" title="">수정</a>
											<a class="s_btn" href="" title="">삭제</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>suna1234</td>
									<td>김선아</td>
									<td>suna1234@gmail.com</td>
									<td>의사</td>
									<td>우리한의원</td>
									<td>정상</td>
									<td>
										<div class="dp_f dp_cc wid100">
											<a class="s_btn infoEdit" href="" title="">수정</a>
											<a class="s_btn" href="" title="">삭제</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>suna1234</td>
									<td>김선아</td>
									<td>suna1234@gmail.com</td>
									<td>의사</td>
									<td>우리한의원</td>
									<td>정상</td>
									<td>
										<div class="dp_f dp_cc wid100">
											<a class="s_btn infoEdit" href="" title="">수정</a>
											<a class="s_btn" href="" title="">삭제</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>suna1234</td>
									<td>김선아</td>
									<td>suna1234@gmail.com</td>
									<td>의사</td>
									<td>우리한의원</td>
									<td>정상</td>
									<td>
										<div class="dp_f dp_cc wid100">
											<a class="s_btn infoEdit" href="" title="">수정</a>
											<a class="s_btn" href="" title="">삭제</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>suna1234</td>
									<td>김선아</td>
									<td>suna1234@gmail.com</td>
									<td>의사</td>
									<td>우리한의원</td>
									<td>정상</td>
									<td>
										<div class="dp_f dp_cc wid100">
											<a class="s_btn infoEdit" href="" title="">수정</a>
											<a class="s_btn" href="" title="">삭제</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>suna1234</td>
									<td>김선아</td>
									<td>suna1234@gmail.com</td>
									<td>의사</td>
									<td>우리한의원</td>
									<td>정상</td>
									<td>
										<div class="dp_f dp_cc wid100">
											<a class="s_btn infoEdit" href="" title="">수정</a>
											<a class="s_btn" href="" title="">삭제</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="pageNum dp_f dp_cc">
						<a class="prev" href="" title=""><span class="lnr lnr-chevron-left"></span></a>
						<a class="num on" href="" title="">1</a>
						<a class="num" href="" title="">2</a>
						<a class="num" href="" title="">3</a>
						<a class="next" href="" title=""><span class="lnr lnr-chevron-right"></span></a>
					</div>
					
					<style>
						.pageNum {
							margin: 45px 0 40px 0;
						}
					
						.pageNum a {
							display: block;
							margin: 0 5px;
							width: 24px;
							height: 24px;
							border-radius: 50%;
							line-height: 24px;
							text-align: center;
							font-size: 0.875rem;
						}
					
						.pageNum .num.on {
							background-color: #054391;
							color: #fff;
						}
					
						.pageNum .lnr {
							font-weight: bold;
						}
					
						.pageNum .num:hover {
							background-color: #054391;
							color: #fff;
						}
					</style>
									
					<div class="popUpwrap regiPopup regiPop">
						<div class="popUpBox">
							<div class="popUpTop blue02 dp_sb dp_c">
								<span>회원등록</span>
								<a class="popClose" href="" title="닫기"><img src="../img/lnr-cross.png" alt=""></a>
							</div>
							<div class="popUpBot" style="height: 650px; overflow-y:scroll;">
								<div class="login_wrap" style="display: block; min-height: auto;">

									<div class="login_form m_10">
										<label for="username">이름</label>
										<input type="text" name="" id="username" placeholder="이름" class="form_control">
										<label for="email">이메일</label>
										<input type="text" name="" id="email" placeholder="이메일을 입력해주세요." class="form_control">
										<label for="usertype">담당</label>
										<select>
											<option value="">선택</option>
										</select>
									</div>
					
									<div class="login_form m_10">
										<label for="userId">아이디</label>
										<input type="text" name="" id="userId" placeholder="아이디를 입력해주세요" class="form_control">
					
										<label for="userPw">비밀번호</label>
										<input type="text" name="" id="userPw" placeholder="비밀번호를 입력해주세요" class="form_control">
									</div>
					
									<div class="m-100">
										<span style="color: #ff0000; font-size: 13px;">에러문구 입니다.</span>
										<a href="" class="login_btn blue02 c_w dp_f dp_c dp_cc" style="margin: 10px auto;">
											저장
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="popUpwrap regiPopup editPop">
						<div class="popUpBox">
							<div class="popUpTop blue02 dp_sb dp_c">
								<span>회원수정</span>
								<a class="popClose" href="" title="닫기"><img src="../img/lnr-cross.png" alt=""></a>
							</div>
							<div class="popUpBot">
								<div class="login_wrap" style="display: block; min-height: auto;">

									<div class="login_form m_10">
										<label for="username">이름</label>
										<input type="text" name="" id="username" value="김선아" class="form_control">
										<label for="email">이메일</label>
										<input type="text" name="" id="email" value="doubleshot@gmail.com" class="form_control">
										<label for="usertype">자격</label>
										<select>
											<option value="">선택</option>
										</select>
									</div>
					
									<div class="login_form m_10">
										<label for="userId">아이디</label>
										<input type="text" name="" id="userId" value="suna1234" class="form_control">
					
										<label for="userPw">비밀번호</label>
										<input type="text" name="" id="userPw" value="**********" class="form_control">
									</div>
					
									<div class="m-100">
										<span style="color: #ff0000; font-size: 13px;">에러문구 입니다.</span>
										<a href="" class="login_btn blue02 c_w dp_f dp_c dp_cc" style="margin: 10px auto;">
											저장
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<script>
						$(function(){
					
							$(".infoRegi").on("click",function(event){
								event.preventDefault();
								$(".popUpwrap.regiPop").stop().fadeIn();
							});
					
							$(".infoEdit").on("click",function(event){
								event.preventDefault();
								$(".popUpwrap.editPop").stop().fadeIn();
							});
					
							$(".popUpTop .popClose").on("click",function(event){
								event.preventDefault();
								$(".popUpwrap").stop().fadeOut();
							});
					
							$(".popUpwrap.editPop .cancelBtn").on("click",function(event){
								event.preventDefault();
								$(".popUpwrap").stop().fadeOut();
							});
					
						});
					</script>
				</div>
			</div>
		</div>
	</body>
</html>

