<!doctype html>
	<html lang="ko">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- Custom fonts for this template-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<!-- Custom styles for this template-->

		<!--관리자페이지 css-->
		<link href="../css/reset.css?v=1" rel="stylesheet">
		<link href="../css/style.css?v=2" rel="stylesheet">
		<link href="../css/style02.css?v=1" rel="stylesheet">
		
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

		<!-- jquery-->
		<script src="../js/jquery-3.5.1.min.js"></script>
		<script src="../js/jquery.easing.1.3.js"></script>


		<title>Junchart</title>
	</head>
		<body>
			<style>
				/*sidemenu css*/
				.wholeWrap .sidemenu .sideList li:nth-child(4) a {
					background-color: #054391;
					color: #fff;
				}
				.wholeWrap.active .sidemenu .sideList li:nth-child(3) a {
					background-color: transparent;
				}
				.wholeWrap .sidemenu .sideList li:nth-child(4) .sideIcon {
					background-image: url("../img/icon04_on.png");
					background-color: #054391;
					color: #fff;
				}
			</style>

			<div id="wholeWrap" class="wholeWrap">

				<!---사이드메뉴 바--->
				<div class="sidemenu">
					<div class="dp_f dp_c p_r sidemenu_top">
						<h1 class="logo">
							<a href="../patient/list.html" title="logo">
								<img src="../img/logo.svg" alt="">
							</a>
						</h1>
						<span class="lnr lnr-menu"></span>
					</div>
					<ul class="sideList">
						<li>
							<a class="dp_f dp_c" href="../patient/list.html" title="환자관리">
								<span class="sideIcon"><!--아이콘 background 처리--></span>
								<span class="sideTxt">환자관리</span>
							</a>
						</li>
						<li>
							<a class="dp_f dp_c" href="../careList/list.html" title="진료관리">
								<span class="sideIcon"><!--아이콘 background 처리--></span>
								<span class="sideTxt">진료관리</span>
							</a>
						</li>
						<li>
							<a class="dp_f dp_c" href="../medicine/list.html" title="처방관리">
								<span class="sideIcon"><!--아이콘 background 처리--></span>
								<span class="sideTxt">처방관리</span>
							</a>
						</li>
						<li>
							<a class="dp_f dp_c" href="../munjinSet/list.html" title="문진관리">
								<span class="sideIcon"><!--아이콘 background 처리--></span>
								<span class="sideTxt">문진관리</span>
							</a>
						</li>
						<!-- <li>
							<a class="dp_f dp_c" href="../showGraph/list.html" title="통계">
								<span class="sideIcon"></span>
								<span>통계</span>
							</a>
						</li> -->
						<li>
							<a class="dp_f dp_c" href="../managePurpose/list.html" title="내원목적관리">
								<span class="sideIcon"><!--아이콘 background 처리--></span>
								<span class="sideTxt">내원목적관리</span>
							</a>
						</li>
						<li>
							<a class="setBtn dp_f dp_c dp_f dp_cc blue02" href="../setting_manage/list.html" title="설정">
								설정
							</a>
						</li>
					</ul>
					<script>
						var toggleside = true;
						$(".sidemenu_top .lnr-menu").on("click",function(){

							if(toggleside){
								$(".wholeWrap").addClass("active");

								toggleside= false;
							} else {
								$(".wholeWrap").removeClass("active");

								toggleside= true;
							}

						});
					</script>
				</div>
				<div class="rightCont">
					<!--topNav 바---->
					<div class="topNav dp_f dp_c dp_cc">
						<nav class="dp_sb dp_c">
							<span class="times dp_f dp_c">
								<img src="../img/lnr-clock.png" style="margin-right: 10px;">
								2022-06-17 09:00
							</span>
					
							<div class="admin_chk">
								<div class="dp_f dp_c" style="cursor: pinter;">
									<span class="admin_nm">관리자</span>
									<i class="fas fa-user-circle" style="font-size:2.1em; color: #F1F1F4;"></i>
								</div>
								<div class="admin_drop">
									<a class="dropdown-item" href="">
										<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
										<span>로그아웃</span>
									</a>
								</div>
							</div>
						</nav>
					</div>
					<!---- 내용-->
					<div class="innerCont">
						<div class="inTit dp_f dp_c">
							<h4>처방관리</h4>
							<span>처방이력을 확인하고 처방전을 발급할 수 있는 메뉴입니다.</span>
						</div>
						<div class="chartWrap">
							<div class="datesrchWrap dp_f">
								<div class="datesrch dp_f">
									<div class="datesrch_tit dp_f dp_c">진료 일자</div>
									<div class="dateSel dp_f dp_c">
										<div class="dateTo">
											<input type="date" required aria-required="ture">
										</div>
										<span style="margin: 0 10px;">~</span>
										<div class="dateTo">
											<input type="date" required aria-required="ture">
										</div>
									</div>
								</div>
								<div class="srchName">
									<input type="text" placeholder="검색하실 환자이름을 입력해주세요." autocomplete="off">
									<button>
										<img src="../img/search_icon.png">
									</button>
								</div>
							</div>
							<div class="listContTop dp_sb">
								<div class="selWrap">
									<select>
										<option>10개씩보기</option>
										<option>10개씩보기</option>
									</select>	
									<span>(10/320)</span>
								</div>
							</div>
							<ul class="typeBtn dp_f dp_end02 m_20">
								<li class="on"><a href="" title="">전체</a></li>
								<li><a href="" title="">정인적방</a></li>
								<li><a href="" title="">비염</a></li>
								<li><a href="" title="">불면증</a></li>
								<li><a href="" title="">기타</a></li>
							</ul>
							<div class="listCon_result">
								<table>
									<colgroup>
										<col width="3%">
										<col width="8%">
										<col width="17%">
										<col width="6%">
										<col width="40%">
										<col width="14%">
										<col width="14%">
									</colgroup>
									<tbody>
										<tr class="skyblue01">
											<th>NO</th>
											<th>이름</th>
											<th>생년월일</th>
											<th>성별</th>
											<th>문진유형</th>
											<th>문진답변일</th>
											<th>관리</th>
										</tr>
										<tr>
											<td onClick="location.href='view.html'">10</td>
											<td onClick="location.href='view.html'">이하나</td>
											<td onClick="location.href='view.html'" >1985-12-17</td>
											<td onClick="location.href='view.html'">여자</td>
											<td onClick="location.href='view.html'">
												<div class="munjin_type dp_f dp_c dp_cc">
													<span class="blue03 c_w">정인적방</span>
													<span class="orange01 c_w">불면증</span>
													<span class="grn01 c_w">비염</span>
												</div>
											</td>
											<td onClick="location.href='view.html'">2022-06-10</td>
											<td onClick="location.href='view.html'">
												<div class="dp_f dp_cc wid100">
													<a class="s_btn" href="" title="">삭제</a>
												</div>
											</td>
										</tr>
										<tr>
											<td onClick="location.href='view.html'">9</td>
											<td onClick="location.href='view.html'">이하나</td>
											<td onClick="location.href='view.html'">1985-12-17</td>
											<td onClick="location.href='view.html'">여자</td>
											<td onClick="location.href='view.html'">
												<div class="munjin_type dp_f dp_c dp_cc">
													<span class="blue03 c_w">정인적방</span>
													<span class="orange01 c_w">불면증</span>
													<span class="grn01 c_w">비염</span>
												</div>
											</td>
											<td onClick="location.href='view.html'">2022-06-10</td>
											<td onClick="location.href='view.html'">
												<div class="dp_f dp_cc wid100">
													<a class="s_btn" href="" title="">삭제</a>
												</div>
											</td>
										</tr>
										<tr>
											<td onClick="location.href='view.html'">8</td>
											<td onClick="location.href='view.html'">이하나</td>
											<td onClick="location.href='view.html'">1985-12-17</td>
											<td onClick="location.href='view.html'">여자</td>
											<td onClick="location.href='view.html'">
												<div class="munjin_type dp_f dp_c dp_cc">
													<span class="blue03 c_w">정인적방</span>
													<span class="orange01 c_w">불면증</span>
													<span class="grn01 c_w">비염</span>
												</div>
											</td>
											<td onClick="location.href='view.html'">2022-06-10</td>
											<td onClick="location.href='view.html'">
												<div class="dp_f dp_cc wid100">
													<a class="s_btn" href="" title="">삭제</a>
												</div>
											</td>
										</tr>
										<tr>
											<td onClick="location.href='view.html'">7</td>
											<td onClick="location.href='view.html'">이하나</td>
											<td onClick="location.href='view.html'">1985-12-17</td>
											<td onClick="location.href='view.html'">여자</td>
											<td onClick="location.href='view.html'">
												<div class="munjin_type dp_f dp_c dp_cc">
													<span class="blue03 c_w">정인적방</span>
													<span class="orange01 c_w">불면증</span>
													<span class="grn01 c_w">비염</span>
												</div>
											</td>
											<td onClick="location.href='view.html'">2022-06-10</td>
											<td onClick="location.href='view.html'">
												<div class="dp_f dp_cc wid100">
													<a class="s_btn" href="" title="">삭제</a>
												</div>
											</td>
										</tr>
										<tr>
											<td onClick="location.href='view.html'">6</td>
											<td onClick="location.href='view.html'">이하나</td>
											<td onClick="location.href='view.html'">1985-12-17</td>
											<td onClick="location.href='view.html'">여자</td>
											<td onClick="location.href='view.html'">
												<div class="munjin_type dp_f dp_c dp_cc">
													<span class="blue03 c_w">정인적방</span>
													<span class="orange01 c_w">불면증</span>
													<span class="grn01 c_w">비염</span>
												</div>
											</td>
											<td onClick="location.href='view.html'">2022-06-10</td>
											<td onClick="location.href='view.html'">
												<div class="dp_f dp_cc wid100">
													<a class="s_btn" href="" title="">삭제</a>
												</div>
											</td>
										</tr>
										<tr>
											<td onClick="location.href='view.html'">5</td>
											<td onClick="location.href='view.html'">이하나</td>
											<td onClick="location.href='view.html'">1985-12-17</td>
											<td onClick="location.href='view.html'">여자</td>
											<td onClick="location.href='view.html'">
												<div class="munjin_type dp_f dp_c dp_cc">
													<span class="blue03 c_w">정인적방</span>
													<span class="orange01 c_w">불면증</span>
													<span class="grn01 c_w">비염</span>
												</div>
											</td>
											<td onClick="location.href='view.html'">2022-06-10</td>
											<td onClick="location.href='view.html'">
												<div class="dp_f dp_cc wid100">
													<a class="s_btn" href="" title="">삭제</a>
												</div>
											</td>
										</tr>
										<tr>
											<td onClick="location.href='view.html'">4</td>
											<td onClick="location.href='view.html'">이하나</td>
											<td onClick="location.href='view.html'">1985-12-17</td>
											<td onClick="location.href='view.html'">여자</td>
											<td onClick="location.href='view.html'">
												<div class="munjin_type dp_f dp_c dp_cc">
													<span class="blue03 c_w">정인적방</span>
													<span class="orange01 c_w">불면증</span>
													<span class="grn01 c_w">비염</span>
												</div>
											</td>
											<td onClick="location.href='view.html'">2022-06-10</td>
											<td onClick="location.href='view.html'">
												<div class="dp_f dp_cc wid100">
													<a class="s_btn" href="" title="">삭제</a>
												</div>
											</td>
										</tr>
										<tr>
											<td onClick="location.href='view.html'">3</td>
											<td onClick="location.href='view.html'">이하나</td>
											<td onClick="location.href='view.html'">1985-12-17</td>
											<td onClick="location.href='view.html'">여자</td>
											<td onClick="location.href='view.html'">
												<div class="munjin_type dp_f dp_c dp_cc">
													<span class="blue03 c_w">정인적방</span>
													<span class="orange01 c_w">불면증</span>
													<span class="grn01 c_w">비염</span>
												</div>
											</td>
											<td onClick="location.href='view.html'">2022-06-10</td>
											<td onClick="location.href='view.html'">
												<div class="dp_f dp_cc wid100">
													<a class="s_btn" href="" title="">삭제</a>
												</div>
											</td>
										</tr>
										<tr>
											<td onClick="location.href='view.html'">2</td>
											<td onClick="location.href='view.html'">이하나</td>
											<td onClick="location.href='view.html'">1985-12-17</td>
											<td onClick="location.href='view.html'">여자</td>
											<td onClick="location.href='view.html'">
												<div class="munjin_type dp_f dp_c dp_cc">
													<span class="blue03 c_w">정인적방</span>
													<span class="orange01 c_w">불면증</span>
													<span class="grn01 c_w">비염</span>
												</div>
											</td>
											<td onClick="location.href='view.html'">2022-06-10</td>
											<td onClick="location.href='view.html'">
												<div class="dp_f dp_cc wid100">
													<a class="s_btn" href="" title="">삭제</a>
												</div>
											</td>
										</tr>
										<tr>
											<td onClick="location.href='view.html'">1</td>
											<td onClick="location.href='view.html'">이하나</td>
											<td onClick="location.href='view.html'">1985-12-17</td>
											<td onClick="location.href='view.html'">여자</td>
											<td onClick="location.href='view.html'">
												<div class="munjin_type dp_f dp_c dp_cc">
													<span class="blue03 c_w">정인적방</span>
													<span class="orange01 c_w">불면증</span>
													<span class="grn01 c_w">비염</span>
												</div>
											</td>
											<td onClick="location.href='view.html'">2022-06-10</td>
											<td onClick="location.href='view.html'">
												<div class="dp_f dp_cc wid100">
													<a class="s_btn" href="" title="">삭제</a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							
							<div class="pageNum dp_f dp_cc">
								<a class="prev" href="" title=""><span class="lnr lnr-chevron-left"></span></a>
								<a class="num on" href="" title="">1</a>
								<a class="num" href="" title="">2</a>
								<a class="num" href="" title="">3</a>
								<a class="next" href="" title=""><span class="lnr lnr-chevron-right"></span></a>
							</div>
							
							<style>
								.pageNum {
									margin: 45px 0 40px 0;
								}
							
								.pageNum a {
									display: block;
									margin: 0 5px;
									width: 24px;
									height: 24px;
									border-radius: 50%;
									line-height: 24px;
									text-align: center;
									font-size: 0.875rem;
								}
							
								.pageNum .num.on {
									background-color: #054391;
									color: #fff;
								}
							
								.pageNum .lnr {
									font-weight: bold;
								}
							
								.pageNum .num:hover {
									background-color: #054391;
									color: #fff;
								}
							</style>
							
						</div>
					</div>
				</div>
			</div>
			<!---관리자에 mouseenter 하면 로그아웃 버튼 생성--->
			<script>
				$(function(){
					
					$(".admin_chk").on("mouseenter",function(){

						$("#wholeWrap .topNav .admin_drop").stop().fadeIn();

					});
			
					$(".admin_chk").on("mouseleave",function(){

						$("#wholeWrap .topNav .admin_drop").stop().fadeOut();

					});
			
				});
			</script>
		</body>
	</html>

